FROM node:22-alpine AS base
WORKDIR /app
COPY package.json turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
COPY planes ./planes
RUN npm install
RUN npm run build --workspace=@eternalynx/shared-types --workspace=@eternalynx/bridge --workspace=@eternalynx/kernel --workspace=@eternalynx/identity --workspace=@eternalynx/logging --workspace=@eternalynx/security --workspace=@eternalynx/omnilinx --workspace=@eternalynx/api-gateway
EXPOSE 3001
CMD ["npm", "run", "start", "--workspace=@eternalynx/api-gateway"]
